# EventSourcingCQRS

./: LoanApplication.sln  docker-compose.dcproj  docker-compose.yml
framework/Framework.Application/: ICommandBus.cs  ICommandHandler.cs
framework/Framework.Domain/: AggregateFactory.cs  AggregateRoot.cs  DomainEvent.cs  Entity.cs  EventSourceRepository.cs  Framework.Domain.csproj  IAggregateFactory.cs  IAggregateRoot.cs  IEventSourceRepository.cs  IEventStore.cs  Id.cs
framework/Framework.Domain/Snapshots/: ISnapshotStore.cs
framework/Framework.Persistence.ES/: DomainEventFactory.cs  EventDataFactory.cs  EventStoreDb.cs  EventTypeResolver.cs  Framework.Persistence.ES.csproj
framework/Framework.Persistence.ES/Mappings/: SchemaMappingRegistration.cs
framework/Framework.Persistence.ES/Mappings/Builders/: FilterBuilder.cs
src/LoanApplications.Application/: LoanApplicationCommandHandlers.cs  LoanApplications.Application.csproj
src/LoanApplications.Application.Contracts/: AcceptLoanApplicationCommand.cs  LoanApplications.Application.Contracts.csproj  RejectLoanApplicationCommand.cs  RequestLoanCommand.cs
src/LoanApplications.Domain/: LoanApplications.Domain.csproj
src/LoanApplications.Domain.Contracts/: LoanApplicationAccepted.cs  LoanApplications.Domain.Contracts.csproj  LoanRequested.cs
src/LoanApplications.Domain/Model/LoanApplications/: ILoanApplicationRepository.cs  LoanApplication.cs  LoanApplicationId.cs  LoanApplication_EventHandlers.cs
src/LoanApplications.Domain/Model/LoanApplications/States/: Accepted.cs  InProgress.cs  LoanApplicationState.cs
src/LoanApplications.EventPublisher/: Program.cs
src/LoanApplications.Persistence.ES/: LoanApplicationRepository.cs  LoanApplications.Persistence.ES.csproj
src/LoanApplications.Projections.Sql/: LoanApplications.Projections.Sql.csproj  Program.cs  ProjectionModule.cs  Worker.cs
src/LoanApplications.Projections.Sql/Framework/: AutofacEventBus.cs  CursorAwareHandler.cs  FakeCursor.cs  ICursor.cs
src/LoanApplications.Projections.Sql/Handlers/: LoanApplicationAcceptedHandler.cs  LoanApplicationRejectedHandler.cs  LoanRequestedHandler.cs
src/LoanApplications.Projections.Sql/Handlers/Model/: LoanApplication.cs  LoanApplicationContext.cs
src/LoanApplications.Projections.Sql/Migrations/: 20240407123625_InitDatabase.Designer.cs  20240407123625_InitDatabase.cs  LoanApplicationContextModelSnapshot.cs
