<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-LoanApplications.Projections.Sql-0d2c22c7-d518-4616-907e-0f3a8c5e5961</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="autofac" Version="6.1.0" />
	  <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
	  <PackageReference Include="eventstore.client" Version="5.0.9" />
	  <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.1" />
	  <PackageReference Include="microsoft.entityframeworkcore" Version="5.0.1" />
	  <PackageReference Include="microsoft.entityframeworkcore.sqlserver" Version="5.0.1" />
	  <PackageReference Include="microsoft.entityframeworkcore.tools" Version="5.0.1">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\framework\Framework.Persistence.ES\Framework.Persistence.ES.csproj" />
    <ProjectReference Include="..\LoanApplications.Domain.Contracts\LoanApplications.Domain.Contracts.csproj" />
  </ItemGroup>
</Project>
